spring.datasource.url=jdbc:mysql://localhost:3306/f_management
spring.datasource.username=root
spring.datasource.password=7620852899
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true